<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:saveEnabled="false"


    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearlayout_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name" />

        <EditText
            android:id="@+id/et_first_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_data2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:layout_below = "@+id/linearlayout_data">

        <TextView
            android:id="@+id/tv_middle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/middlename" />

        <EditText
            android:id="@+id/et_middle_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_data3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:layout_below = "@+id/linearlayout_data2"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/tv_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lastname" />

        <EditText
            android:id="@+id/et_last_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_data4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:layout_below = "@+id/linearlayout_data3"
        tools:layout_editor_absoluteX="16dp"
        >
        <TextView
            android:id="@+id/tv_profile_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_pic" />

        <Button
            android:id="@+id/b_prof_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/take_a_picture" />

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/b_prof_picture"
            android:layout_alignParentLeft="true"
            />

    </LinearLayout>

    <Button
        android:id="@+id/b_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="288dp"
        android:layout_margin="300dp"
        android:text="@string/submit" />


</RelativeLayout>
